<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pro Recovery - Professional Debt Collection Services in Longmont</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
    <nav>
        <div id="mainnav">
            <span><a href="index.html">proRecovery</a></span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
<!--        <div id="spacer"></div>-->
    </nav>
    <header>
    
    </header>
    <main>
        <div id="lander">
            <div id="copy">
            <p>Yeah bro we know that you need yo money back that's what we do just hand it over to us and we'll track 'em down for you and get your money back real fast.<br>
                Recently, as we met with President Thomas S. Monson, he expressed, with great solemnity and a countenance of happiness, how much he loves the Lord and that he knows that the Lord loves him. My dear brothers and sisters, I know that President Monson is very grateful for your love, your prayers, and your dedication to the Lord and His great gospel.

Bobbie the Wonder Dog
Nearly a century ago, a family from Oregon was vacationing in Indiana—over 2,000 miles (3,200 km) away—when they lost their beloved dog, Bobbie. The frantic family searched for the dog everywhere but to no avail. Bobbie could not be found.<br>

Heartbroken, they made the trip home, each mile taking them farther away from their cherished pet.<br>

Six months later, the family was stunned to find Bobbie on their doorstep in Oregon. “Mangy, scrawny, feet worn to the bone—[he] appeared to have walked the entire distance … by himself.”1 Bobbie’s story captured the imagination of people across the United States, and he became known as Bobbie the Wonder Dog.<br>

Bobbie is not the only animal who has baffled scientists with an amazing sense of direction and instinct for home. Some monarch butterfly populations migrate 3,000 miles (4,800 km) each year to climes better suited for their survival. Leatherback turtles travel across the Pacific Ocean from Indonesia to the coasts of California. Humpback whales swim from the cold waters of the North and South Poles toward the equator and back. Perhaps even more incredibly, the arctic tern flies from the Arctic Circle to Antarctica and back every year, some 60,000 miles (97,000 km).<br>

When scientists study this fascinating behavior, they ask questions such as “How do they know where to go?” and “How does each successive generation learn this behavior?”<br>

When I read of this powerful instinct in animals, I can’t help but wonder, “Is it possible that human beings have a similar yearning—an inner guidance system, if you will—that draws them to their heavenly home?”<br>

I believe that every man, woman, and child has felt the call of heaven at some point in his or her life. Deep within us is a longing to somehow reach past the veil and embrace Heavenly Parents we once knew and cherished.<br>

Some might suppress this yearning and deaden their souls to its call. But those who do not quench this light within themselves can embark on an incredible journey—a wondrous migration toward heavenly climes.<br>

God Calls to You<br>
The sublime message of The Church of Jesus Christ of Latter-day Saints is that God is our Father, that He cares about us, and that there is a way to return to Him.<br>

God calls to you.<br>

God knows your every thought, your sorrows, and your greatest hopes. God knows the many times you have sought Him. The many times you have felt limitless joy. The many times you have wept in loneliness. The many times you have felt helpless, confused, or angry.

Yet, no matter your history—if you have faltered, failed, feel broken, bitter, betrayed, or beaten—know that you are not alone. God still calls to you.

The Savior extends His hand to you. And, as He did to those fishermen who stood long ago on the banks of the Sea of Galilee, with infinite love He speaks to you: “Come, follow me.”2

If you will hear Him, He will speak to you this very day.</p><br><br>
            </div>
        </div>
        <div id="spacer"></div>
    </main>
    <footer>
        <p>Professional Recovery Services of Longmont, Colorado<br><br>
        <div id="data">
        <p>
        &nbsp;&nbsp;&#x2706; (970) 000-0000<br>
        &nbsp;&nbsp;<i class="fa fa-home"></i>1100 Francis St.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Longmont, CO 80501-3704</p>
        </div>
        
        <span id="foot"><br><br>
        &copy; 2017 - Pro Recovery Services of Longmont<br>
        <small>Website design by <a href="mailto:grounded.software.dev@gmail.com">Grounded Software.</a></small>
            </span>
    </footer>
    </div>
</body>
</html>
